# aquacontroller

./: .gitignore  README.md  pom.xml
src/main/java/com/backtothereef/: CreateDeviceController.java  CreateUserController.java  GetDataByDeviceController.java  GetDevicesByUserController.java  LoginUserController.java  RegisterDeviceDataController.java  UpdateDeviceController.java  UpdateUserController.java
