<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.backtothereef.aquacontroller</groupId>
    <artifactId>aquacontroller-api</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- AWS Lambda Core -->
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-lambda-java-core</artifactId>
            <version>1.2.3</version>
        </dependency>

        <!-- AWS Lambda Events (API Gateway) -->
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-lambda-java-events</artifactId>
            <version>3.12.0</version>
        </dependency>

        <!-- AWS SDK v2 for DynamoDB -->
        <dependency>
            <groupId>software.amazon.awssdk</groupId>
            <artifactId>dynamodb</artifactId>
            <version>2.28.7</version>
        </dependency>

        <!-- jBCrypt for password hashing -->
        <dependency>
            <groupId>org.mindrot</groupId>
            <artifactId>jbcrypt</artifactId>
            <version>0.4</version>
        </dependency>

        <!-- Gson for JSON parsing -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.11.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Maven Compiler Plugin for Java 21 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <source>21</source>
                    <target>21</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <!-- Perfil para CreateUserHandler -->
        <profile>
            <id>create-user</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-shade-plugin</artifactId>
                        <version>3.6.0</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>shade</goal>
                                </goals>
                                <configuration>
                                    <createDependencyReducedPom>false</createDependencyReducedPom>
                                    <filters>
                                        <filter>
                                            <artifact>*:*</artifact>
                                            <excludes>
                                                <exclude>**/*</exclude>
                                            </excludes>
                                            <includes>
                                                <include>com.backtothereef.CreateUserController</include>
                                                <include>com.google.code.gson:*</include>
                                                <include>org.mindrot:*</include>
                                                <include>com.amazonaws:aws-lambda-java-core</include>
                                                <include>com.amazonaws:aws-lambda-java-events</include>
                                                <include>software.amazon.awssdk:*</include>
                                            </includes>
                                        </filter>
                                    </filters>
                                    <outputDirectory>${project.build.directory}/lambda</outputDirectory>
                                    <finalName>create-user-lambda</finalName>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <version>3.7.1</version>
                        <executions>
                            <execution>
                                <id>make-zip</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                                <configuration>
                                    <descriptors>
                                        <descriptor>${project.basedir}/src/main/assembly/create-user-lambda-zip.xml</descriptor>
                                    </descriptors>
                                    <finalName>create-user-lambda</finalName>
                                    <appendAssemblyId>false</appendAssemblyId>
                                    <outputDirectory>${project.build.directory}/lambda</outputDirectory>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- Perfil para UpdateUserHandler -->
        <profile>
            <id>update-user</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-shade-plugin</artifactId>
                        <version>3.6.0</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>shade</goal>
                                </goals>
                                <configuration>
                                    <createDependencyReducedPom>false</createDependencyReducedPom>
                                    <filters>
                                        <filter>
                                            <artifact>*:*</artifact>
                                            <excludes>
                                                <exclude>**/*</exclude>
                                            </excludes>
                                            <includes>
                                                <include>com.backtothereef.UpdateUserController</include>
                                                <include>com.google.code.gson:*</include>
                                                <include>org.mindrot:*</include>
                                                <include>com.amazonaws:aws-lambda-java-core</include>
                                                <include>com.amazonaws:aws-lambda-java-events</include>
                                                <include>software.amazon.awssdk:*</include>
                                            </includes>
                                        </filter>
                                    </filters>
                                    <outputDirectory>${project.build.directory}/lambda</outputDirectory>
                                    <finalName>update-user-lambda</finalName>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <version>3.7.1</version>
                        <executions>
                            <execution>
                                <id>make-zip</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                                <configuration>
                                    <descriptors>
                                        <descriptor>${project.basedir}/src/main/assembly/update-user-lambda-zip.xml</descriptor>
                                    </descriptors>
                                    <finalName>update-user-lambda</finalName>
                                    <appendAssemblyId>false</appendAssemblyId>
                                    <outputDirectory>${project.build.directory}/lambda</outputDirectory>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- Perfil para CreateDeviceHandler -->
        <profile>
            <id>create-device</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-shade-plugin</artifactId>
                        <version>3.6.0</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>shade</goal>
                                </goals>
                                <configuration>
                                    <createDependencyReducedPom>false</createDependencyReducedPom>
                                    <filters>
                                        <filter>
                                            <artifact>*:*</artifact>
                                            <excludes>
                                                <exclude>**/*</exclude>
                                            </excludes>
                                            <includes>
                                                <include>com.backtothereef.CreateDeviceController</include>
                                                <include>com.google.code.gson:*</include>
                                                <include>com.amazonaws:aws-lambda-java-core</include>
                                                <include>com.amazonaws:aws-lambda-java-events</include>
                                                <include>software.amazon.awssdk:*</include>
                                            </includes>
                                        </filter>
                                    </filters>
                                    <outputDirectory>${project.build.directory}/lambda</outputDirectory>
                                    <finalName>create-device-lambda</finalName>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <version>3.7.1</version>
                        <executions>
                            <execution>
                                <id>make-zip</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                                <configuration>
                                    <descriptors>
                                        <descriptor>${project.basedir}/src/main/assembly/create-device-lambda-zip.xml</descriptor>
                                    </descriptors>
                                    <finalName>create-device-lambda</finalName>
                                    <appendAssemblyId>false</appendAssemblyId>
                                    <outputDirectory>${project.build.directory}/lambda</outputDirectory>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- Perfil para UpdateDeviceHandler -->
        <profile>
            <id>update-device</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-shade-plugin</artifactId>
                        <version>3.6.0</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>shade</goal>
                                </goals>
                                <configuration>
                                    <createDependencyReducedPom>false</createDependencyReducedPom>
                                    <filters>
                                        <filter>
                                            <artifact>*:*</artifact>
                                            <excludes>
                                                <exclude>**/*</exclude>
                                            </excludes>
                                            <includes>
                                                <include>com.backtothereef.UpdateDeviceController</include>
                                                <include>com.google.code.gson:*</include>
                                                <include>com.amazonaws:aws-lambda-java-core</include>
                                                <include>com.amazonaws:aws-lambda-java-events</include>
                                                <include>software.amazon.awssdk:*</include>
                                            </includes>
                                        </filter>
                                    </filters>
                                    <outputDirectory>${project.build.directory}/lambda</outputDirectory>
                                    <finalName>update-device-lambda</finalName>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <version>3.7.1</version>
                        <executions>
                            <execution>
                                <id>make-zip</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                                <configuration>
                                    <descriptors>
                                        <descriptor>${project.basedir}/src/main/assembly/update-device-lambda-zip.xml</descriptor>
                                    </descriptors>
                                    <finalName>update-device-lambda</finalName>
                                    <appendAssemblyId>false</appendAssemblyId>
                                    <outputDirectory>${project.build.directory}/lambda</outputDirectory>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- Perfil para RegisterDataHandler -->
        <profile>
            <id>register-data</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-shade-plugin</artifactId>
                        <version>3.6.0</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>shade</goal>
                                </goals>
                                <configuration>
                                    <createDependencyReducedPom>false</createDependencyReducedPom>
                                    <filters>
                                        <filter>
                                            <artifact>*:*</artifact>
                                            <excludes>
                                                <exclude>**/*</exclude>
                                            </excludes>
                                            <includes>
                                                <include>com.backtothereef.RegisterDeviceDataController</include>
                                                <include>com.google.code.gson:*</include>
                                                <include>com.amazonaws:aws-lambda-java-core</include>
                                                <include>com.amazonaws:aws-lambda-java-events</include>
                                                <include>software.amazon.awssdk:*</include>
                                            </includes>
                                        </filter>
                                    </filters>
                                    <outputDirectory>${project.build.directory}/lambda</outputDirectory>
                                    <finalName>register-data-lambda</finalName>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <version>3.7.1</version>
                        <executions>
                            <execution>
                                <id>make-zip</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                                <configuration>
                                    <descriptors>
                                        <descriptor>${project.basedir}/src/main/assembly/register-data-lambda-zip.xml</descriptor>
                                    </descriptors>
                                    <finalName>register-data-lambda</finalName>
                                    <appendAssemblyId>false</appendAssemblyId>
                                    <outputDirectory>${project.build.directory}/lambda</outputDirectory>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- Perfil para GetDataByDeviceIdHandler -->
        <profile>
            <id>get-data-by-device</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-shade-plugin</artifactId>
                        <version>3.6.0</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>shade</goal>
                                </goals>
                                <configuration>
                                    <createDependencyReducedPom>false</createDependencyReducedPom>
                                    <filters>
                                        <filter>
                                            <artifact>*:*</artifact>
                                            <excludes>
                                                <exclude>**/*</exclude>
                                            </excludes>
                                            <includes>
                                                <include>com.backtothereef.GetDataByDeviceController</include>
                                                <include>com.google.code.gson:*</include>
                                                <include>com.amazonaws:aws-lambda-java-core</include>
                                                <include>com.amazonaws:aws-lambda-java-events</include>
                                                <include>software.amazon.awssdk:*</include>
                                            </includes>
                                        </filter>
                                    </filters>
                                    <outputDirectory>${project.build.directory}/lambda</outputDirectory>
                                    <finalName>get-data-by-device-lambda</finalName>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <version>3.7.1</version>
                        <executions>
                            <execution>
                                <id>make-zip</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                                <configuration>
                                    <descriptors>
                                        <descriptor>${project.basedir}/src/main/assembly/get-data-by-device-lambda-zip.xml</descriptor>
                                    </descriptors>
                                    <finalName>get-data-by-device-lambda</finalName>
                                    <appendAssemblyId>false</appendAssemblyId>
                                    <outputDirectory>${project.build.directory}/lambda</outputDirectory>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- Perfil para GetDevicesByUserIdHandler -->
        <profile>
            <id>get-devices-by-user</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-shade-plugin</artifactId>
                        <version>3.6.0</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>shade</goal>
                                </goals>
                                <configuration>
                                    <createDependencyReducedPom>false</createDependencyReducedPom>
                                    <filters>
                                        <filter>
                                            <artifact>*:*</artifact>
                                            <excludes>
                                                <exclude>**/*</exclude>
                                            </excludes>
                                            <includes>
                                                <include>com.backtothereef.GetDevicesByUserController</include>
                                                <include>com.google.code.gson:*</include>
                                                <include>com.amazonaws:aws-lambda-java-core</include>
                                                <include>com.amazonaws:aws-lambda-java-events</include>
                                                <include>software.amazon.awssdk:*</include>
                                            </includes>
                                        </filter>
                                    </filters>
                                    <outputDirectory>${project.build.directory}/lambda</outputDirectory>
                                    <finalName>get-devices-by-user-lambda</finalName>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <version>3.7.1</version>
                        <executions>
                            <execution>
                                <id>make-zip</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                                <configuration>
                                    <descriptors>
                                        <descriptor>${project.basedir}/src/main/assembly/get-devices-by-user-lambda-zip.xml</descriptor>
                                    </descriptors>
                                    <finalName>get-devices-by-user-lambda</finalName>
                                    <appendAssemblyId>false</appendAssemblyId>
                                    <outputDirectory>${project.build.directory}/lambda</outputDirectory>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>